# nephilim-creator

./: .gitignore  README.md  nephilim.online.creator..logical.model.drawio  nephilim.online.creator.conceptual.model.drawio
nephilim.online.creator.back/: README.md  pom.xml
nephilim.online.creator.back/src/main/java/org/rorschachdb/nephilim/online/creator/back/: Application.java
nephilim.online.creator.back/src/main/java/org/rorschachdb/nephilim/online/creator/back/configuration/: WebConfig.java
nephilim.online.creator.back/src/main/java/org/rorschachdb/nephilim/online/creator/back/controller/: ControllerConstants.java  DegreeController.java  IncarnationEpochController.java
nephilim.online.creator.back/src/main/java/org/rorschachdb/nephilim/online/creator/back/mappers/: DegreeMapper.java  EntityMapper.java  IncarnationEpochDegreeValueMapper.java  IncarnationEpochMapper.java  IncarnationEpochMapperDecorator.java  ReferenceMapper.java
nephilim.online.creator.back/src/main/java/org/rorschachdb/nephilim/online/creator/back/model/: Degree.java  IncarnationEpoch.java
nephilim.online.creator.back/src/main/java/org/rorschachdb/nephilim/online/creator/back/model/embedded/: IncarnationEpochDegreeValueId.java  MagicEffect.java  TimePeriod.java
nephilim.online.creator.back/src/main/java/org/rorschachdb/nephilim/online/creator/back/model/entities/: ArcanaQuest.java  Degree.java  EsotericKnowledge.java  EsotericQuest.java  IncarnationEpoch.java  IncarnationEpochDegreeValue.java  OccultArt.java  Simulacrum.java
nephilim.online.creator.back/src/main/java/org/rorschachdb/nephilim/online/creator/back/model/enums/: DegreeTypeEnum.java  EraEnum.java  KaElementEnum.java  OccultScienceTypeEnum.java
nephilim.online.creator.back/src/main/java/org/rorschachdb/nephilim/online/creator/back/model/representation/: DegreeRepresentation.java  IncarnationEpochDegreeValueRepresentation.java  IncarnationEpochRepresentation.java
nephilim.online.creator.back/src/main/java/org/rorschachdb/nephilim/online/creator/back/repositories/: DegreeRepository.java  IncarnationEpochDegreeValueRepository.java  IncarnationEpochRepository.java
nephilim.online.creator.back/src/main/resources/: application.yml  data.sql
nephilim.online.creator.back/src/test/java/org/rorschachdb/nephilim/online/creator/back/: ApplicationTests.java
nephilim.online.creator.back/src/test/java/org/rorschachdb/nephilim/online/creator/back/controller/: DegreeControllerShould.java  IncarnationEpochControllerShould.java
nephilim.online.creator.back/src/test/java/org/rorschachdb/nephilim/online/creator/back/mappers/: IncarnationEpochMapperShould.java
nephilim.online.creator.back/src/test/java/org/rorschachdb/nephilim/online/creator/back/repositories/: DegreeRepositoryShould.java  IncarnationEpochDegreeValueRepositoryShould.java  IncarnationEpochRepositoryShould.java
nephilim.online.creator.front/: .gitignore  README.md  angular.json  jest.config.js  karma.conf.js  package-lock.json  package.json  setup-jest.ts  tsconfig.json  tsconfig.spec.json
nephilim.online.creator.front/src/: index.html  styles.scss
nephilim.online.creator.front/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
nephilim.online.creator.front/src/app/components/header/: header.component.html  header.component.spec.ts  header.component.ts
nephilim.online.creator.front/src/app/components/home/: home.component.ts
nephilim.online.creator.front/src/app/model/: degree.model.ts  incarnation-epoch.model.ts
nephilim.online.creator.front/src/app/modules/admin/: admin.component.html  admin.component.spec.ts  admin.component.ts  admin.module.ts
nephilim.online.creator.front/src/app/modules/admin-module/: admin-module.module.ts
nephilim.online.creator.front/src/app/modules/admin-module/components/admin-main/: admin-main.component.ts
nephilim.online.creator.front/src/app/modules/admin/state/: admin.selectors.ts  degree.actions.ts  degree.effects.spec.ts  degree.effects.ts  degree.reducer.spec.ts  degree.reducers.ts  degree.selectors.ts  incarnation-epoch.actions.ts  incarnation-epoch.effects.ts  incarnation-epoch.reducers.ts  incarnation-epoch.selectors.ts
nephilim.online.creator.front/src/app/modules/creation/: creation.component.ts
nephilim.online.creator.front/src/app/services/: degree.service.spec.ts  degree.service.ts  incarnation-epoch.service.spec.ts  incarnation-epoch.service.ts  service-util.spec.ts  service-util.ts  uri-constants.ts
nephilim.online.creator.front/src/environments/: environment.prod.ts  environment.ts
nephilim.online.creator/.jpb/: persistence-units.xml
